.wrapper {
    max-width: calc(1170px + 1rem * 2);
    padding-inline: 1rem;
    padding-block: 1.5rem;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .75rem;
    width: 100%;
    margin-block-start: 2rem;
    padding-bottom: 4rem;
}

.filter-section {
    margin-block-start: 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    @media (min-width: 1024px) {
        margin-block-start: 4rem; 
    }
}

.filter-buttons {
    gap: .75rem;
}

.empty-state {
    grid-column: span 3;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--background-color);
    padding: 1rem;
    border: 1px solid var(--border-color-base);
    border-radius: 12px;
}